VITE_R2_ACCESS_KEY_ID="ebdf8cb0b0b1ef4b41e07c65e22e2265"
VITE_R2_BUCKET_NAME="devjoe-apps"
VITE_R2_ENDPOINT="https://e11d12669c5c4a38de24db1fe051678f.r2.cloudflarestorage.com"
VITE_R2_PUBLIC_URL="https://pub-53af372bc5ed430b97db77869259d500.r2.dev"
VITE_R2_SECRET_ACCESS_KEY="e3c42e72006418c879d710095c329fcd7c4ceafcf3ca0146f85dd019df4275e8"
VITE_SUPABASE_PROJECT_ID="jldksninaamwhvhejcgz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsZGtzbmluYWFtd2h2aGVqY2d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NjAwMjYsImV4cCI6MjA3OTUzNjAyNn0.JmT1FJHiRvSQp8_k-AOimrerBT-CtpQQ04z8-ngr4Os"
VITE_SUPABASE_URL="https://jldksninaamwhvhejcgz.supabase.co"
